# SDKDemo

./: README.md  settings.gradle
app/: build.gradle
app/libs/: AIOSDK-release.aar  kwai_admobAdapter_release_v1.2.15_202409020858.aar  kwai_maxAdapter_release_v1.2.15_202409020858.aar
app/src/androidTest/java/com/keemall/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keemall/sdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/keemall/sdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
